itemGroup.misca=Misca

key.misca=Misca
key.misca.char=Characters
key.misca.char_hud=Stat-o-matic
key.misca.battle_hud=Battle-o-matic

item.battle_stick.name=Battle stick
item.battle_stick.desc=Effects clicked entity:\nLeft-click - battle on\nShift+Left-click - reset fighter\nRight-click - take/release control\nShift+Right-click - battle off
item.char_sheet.name=Char sheet
item.char_sheet.desc=RMB on entity to edit its charsheet

death.attack.crabs=%1$s was killed in battle

misca.crabs.action_type.melee=Melee
misca.crabs.action_type.ranged=Ranged
misca.crabs.action_type.defence=Defence
misca.crabs.action_type.support=Support
misca.crabs.action_type.magic=Magic
misca.crabs.action_type.other=Other

misca.crabs.action.point_hit=Point hit
misca.crabs.action.flurry_hit=Flurry hit
misca.crabs.action.power_hit=Power hit
misca.crabs.action.fast_shot=Fast shot
misca.crabs.action.aimed_shot=Aimed shot
misca.crabs.action.regular_shot=Regular shot
misca.crabs.action.dodge=Dodge
misca.crabs.action.block=Block
misca.crabs.action.parry=Parry
misca.crabs.action.kick=Kick
misca.crabs.action.punch=Punch
misca.crabs.action.feint=Feint
misca.crabs.action.attack_spell=Attack spell
misca.crabs.action.support_spell=Support spell
misca.crabs.action.counterspell=Counterspell
misca.crabs.action.throw=Throw
misca.crabs.action.use=Use
misca.crabs.action.none=None

misca.mining_stamina.msg=You have stamina left for about %d seconds
misca.death_toll.intro=Вы заболели
misca.death_toll.illnesses=мышечными спазмами;немощью;ломкостью;неуклюжестью;нарушением моторики;трясучкой;потерей чувств;неразборчивостью;расфокусировкой;амнезией;технологической слепотой;забывчивостью;бесхребетностью;раболепием;подавлением иммунитета;душевными метаниями;магочувствительностью
misca.health_note.wound=получил рану
misca.health_note.injury=получил травму
misca.health_note.dying=при смерти