misca.command.player_only=This command can be used only by a player

misca.charsheet.title=§lCharsheet [%s]
misca.charsheet.template=Write here and SAVE WITH UTF-8 ENCODING!\nCheck with '/charsheet preview'.\nUpload with '/charsheet upload'.
misca.charsheet.not_found=Charsheet not found.
misca.charsheet.not_found_your=You have no charsheet yet. Make one via '/charsheet init'!
misca.charsheet.help=/charsheet [command] - Charsheets.\nCommands:\n (no command) - show your remote charsheet.\n help - show this help message\n init - create local charsheet and open it in editor.\n preview - show how your local charsheet will look after upload.\n upload - upload local charsheet to the sever, so others can read it.\n remove - remove your remote charsheet from server.
misca.charsheet.upload=Charsheet uploaded.
misca.charsheet.remove=Charsheet removed.

misca.channels.help.usage=For help enter '/channel help <command>'
misca.channels.help.unknown_command=Unknown command! For help enter '/channel help'
misca.channels.help.help=Use '/channel help <command>' for more information on a specific command.\nCommands:\n help - show this message\n list - show channels you are in\n register - register new channel with given title\n join - join to the public channel \n invite - invite to channel you are in\n leave - leave channel you are in\n remove - remove channel\n set - modify channel parameters
misca.channels.help.list=/channel list - list your channels
misca.channels.help.register=register <channel> <name> - register channel
misca.channels.help.join=join <channel> - join public channel
misca.channels.help.invite=invite <channel> <player> - invite player to channel
misca.channels.help.leave=leave <channel> - leave channel
misca.channels.help.remove=remove <channel> - remove channel you own
misca.channels.help.set=set <channel> <param> <value> - modify channel. Params:\n name, radius, format, muted, invites, public, global
misca.channels.error.unknown_error='It Was At This Moment He Knew... He Fucked Up' - unknown error! (really unknown)
misca.channels.error.unknown_channel=Can not find this channel!
misca.channels.error.not_member=You are not a member of this channel!
misca.channels.error.have_no_perm=You have no permission for that!
misca.channels.list.some=Your channels: %s
misca.channels.list.none=You are not a member of any channel
misca.channels.list.server=Server has access to all channels and speak always global
misca.channels.register=Channel '%s' registered
misca.channels.register.already_exists=Channel with that name already exists!
misca.channels.register.format=Channel name should not contain special characters!
misca.channels.join=You joined to the '%s' channel
misca.channels.invite=Player %s invited to '%s' channel
misca.channels.leave=You left '%s' channel
misca.channels.remove=Channel %s removed
misca.channels.set.unknown_param=Unknown channel parameter! Enter '\channel set' for help.
misca.channels.set.true_or_false=Value must be 'true' or 'false'!
misca.channels.set.name=Channel '%s' renamed to '%s'
misca.channels.set.name.occupied=Channel name '%s' is already occupied!
misca.channels.set.radius=Radius set to %d
misca.channels.set.radius.format=Radius value must be a number, silly!
misca.channels.set.format=Format set to %s
misca.channels.set.format.format=Format must have 2 or 3 '\%s' placeholders!
misca.channels.set.muted=Mute set to '%s'
misca.channels.set.invites=Invites set to '%s'
misca.channels.set.public=Publicity set to '%s'
misca.channels.set.global=Global mode set to '%s'
