itemGroup.misca=Misca

key.misca=Misca
key.misca.char=Characters
key.misca.battle=Calculator

misca.calculator.action.phys=Физическая атака
misca.calculator.action.shoot=Выстрел
misca.calculator.action.def=Защита
misca.calculator.action.magic=Магия
misca.calculator.window.custom_dice=Бросить d10 + MOD

item.battle_flag.name=Battle flag
item.battle_flag.desc=Left-click on entity to join it to your lobby.\nShift+Right-click on entity to exclude it from any lobby.\nRight-click to open lobby or fight.

misca.lobby.gui.create_lobby=Create lobby
misca.lobby.msg.you_are_already_in_lobby=You are already in lobby!
misca.lobby.msg.fighter_already_in_lobby=Fighter is already in lobby!
misca.lobby.msg.lobby_not_found=Lobby not found!
misca.lobby.msg.you_cant_leave=You can't leave this lobby!
misca.lobby.msg.you_dont_have_perm=You don't have permission for that!
misca.lobby.msg.included=Fighter included into lobby.
misca.lobby.msg.excluded=Fighter excluded from lobby.
misca.lobby.msg.you_joined=You joined lobby.
misca.lobby.msg.you_left=You left lobby.

misca.fight.msg.not_in_fight=You are not in fight!
misca.fight.msg.no_control=You have no control now!

misca.command.player_only=This command can be used only by a player

misca.charsheet.title=§lCharsheet [%s]
misca.charsheet.template=Write here and SAVE WITH UTF-8 ENCODING!\nCheck with '/charsheet preview'.\nUpload with '/charsheet upload'.
misca.charsheet.not_found=Charsheet not found.
misca.charsheet.not_found_your=You have no charsheet yet. Make one via '/charsheet init'!
misca.charsheet.help=/charsheet [command] - Charsheets.\nCommands:\n (no command) - show your remote charsheet.\n help - show this help message\n init - create local charsheet and open it in editor.\n preview - show how your local charsheet will look after upload.\n upload - upload local charsheet to the sever, so others can read it.\n remove - remove your remote charsheet from server.
misca.charsheet.upload=Charsheet uploaded.
misca.charsheet.remove=Charsheet removed.

misca.channels.cc.help=/cc <channel> <message> - send message to the channel. (Chat-Channel)
misca.channels.cl.help=/cl <link> <player> <message> - send message to the player via link. (Chat-Link)
misca.channels.help.usage=For help enter '/channel help <command>'.
misca.channels.help.unknown_command=Unknown command! For help enter '/channel help'
misca.channels.help.help=Use '/channel help <command>' for more information on a specific command.\nCommands:\n help - show this message\n list - show channels you are in\n register - register new channel with given title\n join - join to the public channel \n invite - invite to channel you are in\n leave - leave channel you are in\n remove - remove channel\n set - modify channel parameters\n info - show channel parameters
misca.channels.help.list=/channel list - list your channels
misca.channels.help.reload=/channel reload - load channels from disk
misca.channels.help.register=register <channel> <name> - register channel
misca.channels.help.join=join <channel> - join public channel
misca.channels.help.invite=invite <channel> <player> - invite player to channel
misca.channels.help.leave=leave <channel> - leave channel
misca.channels.help.exclude=exclude <channel> <player> - exclude player from channel
misca.channels.help.remove=remove <channel> - remove channel you own
misca.channels.help.set=set <channel> <param> <value> - modify channel. Params:\n name, radius, muted, invites, public, global, link
misca.channels.help.info=info <channel> - show channel parameters
misca.channels.error.unknown_error='It Was At This Moment He Knew... He Fucked Up' - unknown error! (really unknown)
misca.channels.error.unknown_channel=Can not find this channel!
misca.channels.error.not_member=You are not a member of this channel!
misca.channels.error.have_no_perm=You have no permission for that!
misca.channels.error.not_channel=This is link channel! Use /cl command.
misca.channels.error.not_link=This is normal channel! Use /cc command.
misca.channels.error.player_not_found=Player is not found in this link!
misca.channels.list.some=Your channels: %s
misca.channels.list.none=You are not a member of any channel
misca.channels.list.server=Server has access to all channels and speak always global
misca.channels.reload=Channel config reloaded
misca.channels.register=Channel '%s' registered
misca.channels.register.already_exists=Channel with that name already exists!
misca.channels.register.format=Channel name should not contain special characters!
misca.channels.join=You joined to the '%s' channel
misca.channels.invite=Player %s invited to '%s' channel
misca.channels.leave=You left '%s' channel
misca.channels.exclude=Player '%s' excluded from '%s' channel
misca.channels.remove=Channel %s removed
misca.channels.overhear.on=Now you are overhearing %s channel.
misca.channels.overhear.off=You have stopped overhearing %s channel.
misca.channels.set.unknown_param=Unknown channel parameter! Enter '\channel set' for help.
misca.channels.set.true_or_false=Value must be 'true' or 'false'!
misca.channels.set.name=Channel '%s' renamed to '%s'
misca.channels.set.name.occupied=Channel name '%s' is already occupied!
misca.channels.set.radius=Radius set to %d
misca.channels.set.radius.format=Radius value must be a number, silly!
misca.channels.set.muted=Mute set to '%s'
misca.channels.set.invites=Invites set to '%s'
misca.channels.set.public=Publicity set to '%s'
misca.channels.set.global=Global mode set to '%s'
misca.channels.set.link=Link mode set to '%s'

misca.mining_stamina.msg=You have stamina left for about %d seconds