key.categories.misca=Misca
key.misca.charsheet=Charsheet
key.misca.effort=Efforts
key.misca.combat=Combat

item.blank_key.name=Blank key
item.mechanical_key.name=Key
item.skeletal_key.name=Skeletal key
item.lock_mechanical.name=Mechanical lock
item.lock_digital.name=Digital lock
item.lock_magical.name=Magical lock
item.pick_mechanical.name=Mechanical pick
item.pick_magical.name=Magical pick

item.supplies_invoice.name=Supplies invoice
item.supplies_beacon.name=Supplies beacon

item.combat_tool.name=Combat tool

misca.chatex.speech=%s: %s
misca.chatex.global=[GLOB] %s: %s

