key.misca=Misca
key.misca.char=Characters
key.misca.char_hud=Стат-о-матик
key.misca.battle_hud=Битв-о-матик

itemGroup.aorta.blocks=Аорта блоки
itemGroup.aorta.items=Аорта предметы
itemGroup.aorta.tools=Аорта тулсы

item.lock_blank_key.name=Заготовка ключа
item.lock_key.name=Ключ
item.lock_build_in.name=Встроенный замок
item.lock_padlock.name=Навесной замок
item.lock_digital.name=Цифровой замок
item.lock_lockpick.name=Отмычка
item.lock_advanced_lockpick.name=Авто-отмычка
item.lock_access_tuner.name=Настройщик доступа
item.lock_advanced_tuner.name=Рекомбинатор схем
item.lock_skeletal_key.name=Скелетный ключ

aorta.lock.locked=§7Закрыто
aorta.lock.unlocked=§7Открыто
aorta.lock.installed=§7Замок установлен
aorta.lock.replaced=§7Замок заменён
aorta.lock.reset=§7Новый пароль установлен
aorta.lock.blank_lock=§7Новенький
aorta.lock.pick_break=§7Отмычка сломалась
aorta.lock.hacked=§7Замок взломан

item.battle_stick.name=Палка битвы
item.battle_stick.desc=Воздействует на существо:\nЛКМ - выйти раз на раз\nShift+ЛКМ - уточнить мотивы бойца\nПКМ - переключение командования\nShift+ПКМ - отпустить покурить
item.char_sheet.name=Чар листок
item.char_sheet.desc=ПКМ по существу редактирует его характеристики
item.remote_book.name=Шаблон книги
item.health_controller.name=Контроллер здоровья
item.health_controller.desc=ЛКМ - убрать 1 пункт здоровья у цели\nShift+ЛКМ -  убрать 1 пункт здоровья у себя\nПКМ - добавить 1 пункт здоровья цели\nShift+ПКМ - добавить 1 пункт здоровья себе

death.attack.crabs=%1$s был убит в бою

misca.crabs.character=Персонаж:
misca.crabs.update_char=Обновить персонажа
misca.crabs.fill_all_stats=Заполни все поля!
misca.crabs.cant_open_in_battle=Хар-ки нельзя изменять во время боя

misca.crabs.stats=Статы
misca.crabs.fists=Кулаки
misca.crabs.battle=Бой

misca.crabs.in_fight=Вы в бою
misca.crabs.join_fight=Войти в бой
misca.crabs.leave_fight=Выйти из боя
misca.crabs.cancel=Отмена
misca.crabs.abort=I Never Asked For This
misca.crabs.player_mod=Модификатор:

misca.crabs.knocked_out=§r%s§6 нокаутирован!
misca.crabs.finished=§r%s§6 прикончил §r%s§6!
misca.crabs.failed=§6(§4неудачно§6)§r

misca.crabs.action_type.melee=Ближний
misca.crabs.action_type.ranged=Дальний
misca.crabs.action_type.magic=Магия
misca.crabs.action_type.defence=Защита
misca.crabs.action_type.support=Поддержка
misca.crabs.action_type.passive=Пассивное

misca.crabs.action.critical_hit=Точечный удар
misca.crabs.action.flurry_hit=Шквал
misca.crabs.action.power_hit=Сильный удар
misca.crabs.action.regular_hit=Обычный удар
misca.crabs.action.fast_shot=Быстрый выстрел
misca.crabs.action.aimed_shot=Точный выстрел
misca.crabs.action.vulnerability_shot=Пробивной выстрел
misca.crabs.action.regular_shot=Обычный выстрел
misca.crabs.action.dodge=Уклонение
misca.crabs.action.block=Блок
misca.crabs.action.parry=Парирование
misca.crabs.action.resistance=Сопротивление
misca.crabs.action.kick=Пинок
misca.crabs.action.punch=Удар кулаком
misca.crabs.action.feint=Финт
misca.crabs.action.demoralization=Деморализация
misca.crabs.action.attack_spell=Маготака
misca.crabs.action.support_spell=Вспомогательное
misca.crabs.action.area_spell=AOE заклинание
misca.crabs.action.counterspell=Контрзаклинание
misca.crabs.action.use=Использование
misca.crabs.action.none=Ничего

misca.crabs.action.hook=Хук
misca.crabs.action.jeb=Джеб
misca.crabs.action.magic_punch=Маг. удар
misca.crabs.action.magic_block=Маг. блок

misca.crabs.buff.score=Бонус очков: %s

misca.crabs.gui.status.active=В бою
misca.crabs.gui.status.deal_damage=Нанесение урон
misca.crabs.gui.status.wait=Ожидание противника
misca.crabs.gui.status.leaving=Побег из боя
misca.crabs.gui.status.neutral=Вне боя
misca.crabs.gui.status.delete=ZALGO

misca.crabs.gui.going_to_die=§4Вы сейчас умрете!§r
misca.crabs.gui.knocked_out=. Нокаутирован!
misca.crabs.gui.target=. Цель: %s
misca.crabs.gui.buffs=Баффы:
misca.crabs.gui.no_action=1. Выберите действие.
misca.crabs.gui.action=1. Действие: %s.
misca.crabs.gui.action_mod=1. Действие: %s, мод.: %d.
misca.crabs.gui.describe=2. Опишите его в чате.
misca.crabs.gui.no_damage=3. Наносите урон!
misca.crabs.gui.damage=3. Урона нанесено: %f.
misca.crabs.gui.wait=4. Ждите хода противника.

misca.mining_stamina.msg=Ваших сил осталось примерно на %d секунд
misca.death_toll.intro=Вы заболели
misca.death_toll.illnesses=мышечными спазмами;немощью;ломкостью;неуклюжестью;нарушением моторики;трясучкой;потерей чувств;неразборчивостью;расфокусировкой;амнезией;технологической слепотой;забывчивостью;бесхребетностью;раболепием;подавлением иммунитета;душевными метаниями;магочувствительностью
misca.health_note.wound=получил рану
misca.health_note.injury=получил травму
misca.health_note.dying=при смерти

misca.books.editor.title=Букинист
misca.books.editor.index=Учетный номер:
misca.books.editor.the_book=Такая книга
misca.books.editor.missing=отсутствует.
misca.books.editor.exists=есть в наличии.
misca.books.editor.get=Получить
