misca.command.player_only=Эта команда только для игроков.

misca.charsheet.title=§lЧаршит [%s]
misca.charsheet.template=Пишите здесь и СОХРАНЯЙТЕ С КОДИРОВКОЙ UTF-8!\nПроверьте написанное через '/charsheet preview'.\nЗагрузите через '/charsheet upload'.
misca.charsheet.not_found=Чаршит не найден.
misca.charsheet.not_found_your=У Вас еще нет чаршита. Его можно сделать с помощью '/charsheet init'!

misca.channels.help.usage=Для помощи введите '/channel help <команда>'
misca.channels.help.unknown_command=Неизвестная команда! Для помощи введите '/channel help'
misca.channels.help.help=Исползуйте '/channel help <команда>' для информации по конкретной команде.\nКоманды:\n help - показывает это сообщение\n list - показывает в каких каналах вы состоите\n register - регистрирует новый канал\n join - присоединиться к открытому каналу\n invite - пригласить игрока в канал\n leave - покинуть канал в котором вы находитесь\n remove - удалить канал\n set - изменить параметры канала
misca.channels.help.list=/channel list - списока ваших каналов
misca.channels.help.register=register <канал> <название> - зарегистрировать новый канал
misca.channels.help.join=join <канал> - присоединиться к открытому каналу
misca.channels.help.invite=invite <канал> <player> - пригласить игрока в канал
misca.channels.help.leave=leave <канал> - покинуть канал в котором вы находитесь
misca.channels.help.remove=remove <канал> - удалить канал
misca.channels.help.set=set <канал> <параметр> <значение> - изменить канал.\nПараметры:\n name - имя канала. Буквы-цифры не мее двух.\n radius - радиус слышимости. Целочисленное число.\n format - формат сообщений. По умолчанию '[\%s] \%s: \%s'. Можно не выводить имя.\n muted - могут ли обычные игроки писать в канал. Флаг.\n invites - могут ли игроки приглашать других. Флаг.\n public - могут ли игроки присоединяться к каналу. Флаг.\n global - надо ли игрокам подключаться к каналу.\n Флаги принимают значения 'true' или 'false'.
misca.channels.error.unknown_error='It Was At This Moment He Knew... He Fucked Up' - неизвестная ошибка! (действительно неизвестная)
misca.channels.error.unknown_channel=Указанный канал не найден!
misca.channels.error.not_member=Вы не член указанного канала!
misca.channels.error.have_no_perm=У вас нет разрешения на это! (Будет сообщено админам, муахаха!)
misca.channels.list.some=Ваши каналы: %s
misca.channels.list.none=Вы не состоите ни в одном канале
misca.channels.list.server=Сервер имеет доступ ко всем каналам и
misca.channels.register=Канал '%s' зарегистрирован
misca.channels.register.already_exists=Канал с таким именем уже существует!
misca.channels.register.format=Имя канала не должно содержать особых символов!
misca.channels.join=Вы присоединились к каналу '%s'
misca.channels.invite=Игрок %s добавлен к каналу '%s'
misca.channels.leave=Вы поканули канал '%s'
misca.channels.remove=Канал %s удален
misca.channels.set.unknown_param=Неизвестный параметр! Введите '\channel set' для помощи.
misca.channels.set.true_or_false=Значение должно быть 'true' или 'false'!
misca.channels.set.name=Канал '%s' переименован в '%s'
misca.channels.set.name.occupied=Имя канала '%s' уже занято!
misca.channels.set.radius=Радиус установлен как %d
misca.channels.set.radius.format=Значение радиуса должно быть чилом, глупышка!
misca.channels.set.format=Формат установлен как %s
misca.channels.set.format.format=Формат должен содержать 2 или 3 '\%s' места для значения!
misca.channels.set.muted=Мьют установлен как '%s'
misca.channels.set.invites=Инвайты установлены как '%s'
misca.channels.set.public=Публичность установлен как '%s'
misca.channels.set.global=Глобальный режим установлен как '%s'
