itemGroup.misca=Миска

key.misca=Misca
key.misca.char=Characters
key.misca.char_hud=Стат-о-матик
key.misca.battle_hud=Битв-о-матик

item.battle_stick.name=Палка битвы
item.battle_stick.desc=Воздействует на существо:\nЛКМ - выйти раз на раз\nShift+ЛКМ - уточнить мотивы бойца\nПКМ - переключение командования\nShift+ПКМ - отпустить покурить
item.char_sheet.name=Чар листок
item.char_sheet.desc=ПКМ по существу для редакт. чаршита

death.attack.crabs=%1$s был убит в бою

misca.crabs.join_battle=Войти в бой
misca.crabs.leave_battle=Выйти из боя
misca.crabs.cancel=Отмена

misca.crabs.knocked_out=%s нокаутирован!
misca.crabs.finished=§r%s§6 прикончил §r%s§6!

misca.crabs.action_type.melee=Ближний
misca.crabs.action_type.ranged=Дальний
misca.crabs.action_type.magic=Магия
misca.crabs.action_type.defence=Защита
misca.crabs.action_type.support=Поддержка
misca.crabs.action_type.passive=Пассивное

misca.crabs.action.point_hit=Точечный удар
misca.crabs.action.flurry_hit=Шквал
misca.crabs.action.power_hit=Сильный удар
misca.crabs.action.fast_shot=Быстрый выстрел
misca.crabs.action.aimed_shot=Точный выстрел
misca.crabs.action.regular_shot=Обычный выстрел
misca.crabs.action.dodge=Уклонение
misca.crabs.action.block=Блок
misca.crabs.action.parry=Парирование
misca.crabs.action.kick=Пинок
misca.crabs.action.punch=Удар кулаком
misca.crabs.action.feint=Финт
misca.crabs.action.attack_spell=Маготака
misca.crabs.action.support_spell=Вспомогательное
misca.crabs.action.counterspell=Контрзаклинание
misca.crabs.action.throw=Бросок
misca.crabs.action.use=Использование
misca.crabs.action.none=Ничего

misca.mining_stamina.msg=Ваших сил осталось примерно на %d секунд
misca.death_toll.intro=Вы заболели
misca.death_toll.illnesses=мышечными спазмами;немощью;ломкостью;неуклюжестью;нарушением моторики;трясучкой;потерей чувств;неразборчивостью;расфокусировкой;амнезией;технологической слепотой;забывчивостью;бесхребетностью;раболепием;подавлением иммунитета;душевными метаниями;магочувствительностью
misca.health_note.wound=получил рану
misca.health_note.injury=получил травму
misca.health_note.dying=при смерти