itemGroup.misca=Миска

key.misca=Misca
key.misca.char=Characters
key.misca.battle=Калькулятор

misca.crabs.calc=§6Калькулон

misca.crabs.action.hit=Удар
misca.crabs.action.shoot=Выстрел
misca.crabs.action.defence=Защита
misca.crabs.action.magic=Магия
misca.calculator.window.custom_dice=Бросить d10 + MOD

item.battle_stick.name=Палка битвы
item.battle_stick.desc=Воздействует на существо:\nЛКМ - выйти раз на раз\nShift+ЛКМ - уточнить мотивы бойца\nПКМ - переключение командования\nShift+ПКМ - отпустить покурить

misca.lobby.gui.create_lobby=Создать лобби
misca.lobby.msg.you_are_already_in_lobby=Вы уже в лобби!
misca.lobby.msg.fighter_already_in_lobby=Боец уже в лобби!
misca.lobby.msg.lobby_not_found=Лобби не найдено!
misca.lobby.msg.you_cant_leave=Вы не можете покинуть данное лобби!
misca.lobby.msg.you_dont_have_perm=У Вас нет рарешения на это!
misca.lobby.msg.included=Боец добавлен в лобби.
misca.lobby.msg.excluded=Боец исключен из лобби.
misca.lobby.msg.you_joined=Вы присоединились к лобби.
misca.lobby.msg.you_left=Вы покинули лобби.

misca.fight.msg.not_in_fight=Вы сейчас не в бою!
misca.fight.msg.no_control=У Вас сейчас нет управления!

misca.command.player_only=Эта команда только для игроков.

misca.charsheet.title=§lЧаршит [%s]
misca.charsheet.template=Пишите здесь и СОХРАНЯЙТЕ С КОДИРОВКОЙ UTF-8!\nПроверьте написанное через '/charsheet preview'.\nЗагрузите через '/charsheet upload'.
misca.charsheet.not_found=Чаршит не найден.
misca.charsheet.not_found_your=У Вас еще нет чаршита. Его можно сделать с помощью '/charsheet init'!
misca.charsheet.help=/charsheet [команда] - Чаршиты.\nКоманды:\n (без команды) - показывает чаршит на сервере, который видят другие.\n help - показывает сообщение, которые Вы читаете.\n init - создаст локальный чаршит и откроет его в редакторе.\n preview - покажет как выглядит локальный чаршит. Используйте перед загрузкой на сервер.\n upload - загружает чаршит на сервер, после чего другие смогут его прочитать.\n remove - удаляет чаршит с сервера. Для самых скромных.
misca.charsheet.upload=Чаршит загружен.
misca.charsheet.remove=Чаршит удален.

misca.channels.cc.help=/cc <канал> <сообщение> - отправить сообщение в канал. (Chat-Channel)
misca.channels.cl.help=/cl <связь> <игрок> <сообщене> - отправить сообщение игроку через связь. (Chat-Link)
misca.channels.help.usage=Для помощи введите '/channel help <команда>'
misca.channels.help.unknown_command=Неизвестная команда! Для помощи введите '/channel help'
misca.channels.help.help=Исползуйте '/channel help <команда>' для информации по конкретной команде.\nКоманды:\n help - показывает это сообщение\n list - показывает в каких каналах вы состоите\n register - регистрирует новый канал\n join - присоединиться к открытому каналу\n invite - пригласить игрока в канал\n leave - покинуть канал в котором вы находитесь\n remove - удалить канал\n set - изменить параметры канала\n info - показать параметры канала
misca.channels.help.list=/channel list - показать список ваших каналов
misca.channels.help.reload=/channel reload - загрузить каналы с диска
misca.channels.help.register=register <канал> <название> - зарегистрировать новый канал
misca.channels.help.join=join <канал> - присоединиться к открытому каналу
misca.channels.help.invite=invite <канал> <entity> - пригласить игрока в канал
misca.channels.help.leave=leave <канал> - покинуть канал в котором вы находитесь
misca.channels.help.exclude=exclude <канал> <игрок> - исключить игрока из канала
misca.channels.help.remove=remove <канал> - удалить канал
misca.channels.help.set=set <канал> <параметр> <значение> - изменить канал.\nПараметры:\n name - имя канала. Буквы-цифры не мее двух.\n radius - радиус слышимости. Целочисленное число.\n muted - могут ли обычные игроки писать в канал. Флаг.\n invites - могут ли игроки приглашать других. Флаг.\n public - могут ли игроки присоединяться к каналу. Флаг.\n global - надо ли игрокам подключаться к каналу.\n Флаги принимают значения 'true' или 'false'.
misca.channels.help.info=info <канал> - показать параметры канала
misca.channels.error.unknown_error='It Was At This Moment He Knew... He Fucked Up' - неизвестная ошибка! (действительно неизвестная)
misca.channels.error.unknown_channel=Указанный канал не найден!
misca.channels.error.not_member=Вы не член указанного канала!
misca.channels.error.have_no_perm=У вас нет разрешения на это!
misca.channels.error.not_channel=Это канал-связь! Используй команду /cl.
misca.channels.error.not_link=Это нормальный канал! Используй команду /cc.
misca.channels.error.player_not_found=В этой связи игрок не найден!
misca.channels.list.some=Ваши каналы: %s
misca.channels.list.none=Вы не состоите ни в одном канале
misca.channels.list.server=Сервер имеет доступ ко всем каналам и
misca.channels.reload=Каналы перезагружены
misca.channels.register=Канал '%s' зарегистрирован
misca.channels.register.already_exists=Канал с таким именем уже существует!
misca.channels.register.format=Имя канала не должно содержать особых символов!
misca.channels.join=Вы присоединились к каналу '%s'
misca.channels.invite=Игрок %s добавлен к каналу '%s'
misca.channels.leave=Вы покинули канал '%s'
misca.channels.exclude=Игрок '%s' исключен из канала '%s'
misca.channels.remove=Канал %s удален
misca.channels.overhear.on=Вы прослушиваете канал %s, комрад.
misca.channels.overhear.off=Вы прекратили прослушивать канал %s.
misca.channels.set.unknown_param=Неизвестный параметр! Введите '\channel set' для помощи.
misca.channels.set.true_or_false=Значение должно быть 'true' или 'false'!
misca.channels.set.name=Канал '%s' переименован в '%s'
misca.channels.set.name.occupied=Имя канала '%s' уже занято!
misca.channels.set.radius=Радиус установлен как %d
misca.channels.set.radius.format=Значение радиуса должно быть чилом, глупышка!
misca.channels.set.muted=Мьют установлен как '%s'
misca.channels.set.invites=Инвайты установлены как '%s'
misca.channels.set.public=Публичность установлен как '%s'
misca.channels.set.global=Глобальный режим установлен как '%s'
misca.channels.set.link=Режим связи установлен как '%s'
misca.channels.set.color=Color mode set to '%s'
misca.channels.set.color.format=Неверное название цвета.

misca.mining_stamina.msg=Ваших сил осталось примерно на %d секунд
misca.death_toll.intro=Вы заболели
misca.death_toll.illnesses=мышечными спазмами;немощью;ломкостью;неуклюжестью;нарушением моторики;трясучкой;потерей чувств;неразборчивостью;расфокусировкой;амнезией;технологической слепотой;забывчивостью;бесхребетностью;раболепием;подавлением иммунитета;душевными метаниями;магочувствительностью
misca.health_note.wound=получил рану
misca.health_note.injury=получил травму
misca.health_note.dying=при смерти