buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

version = project.mod_version
group = 'msifeed.misca'
archivesBaseName = 'misca'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {
            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

configurations {
    embed
    compile.extendsFrom(embed)
}

repositories {
    maven { url 'https://repo.spongepowered.org/repository/maven-public' }
    maven { url 'https://maven.enginehub.org/repo/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    embed 'org.spongepowered:mixin:0.8.3'
    embed 'org.mariadb.jdbc:mariadb-java-client:2.7.2'

    compile files('libs/customstuff4-1.12.2-0.6.9a-deobf.jar')

    compile fg.deobf('com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.google.guava'
    }
}

mixin {
    add sourceSets.main, "misca.refmap.json"
}

sourceSets {
    main {
        resources {
            srcDir 'resources'
        }
    }
}

jar {
    from configurations.embed.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    manifest.attributes(
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'TweakOrder': 0,
            'MixinConfigs': 'mixins.misca.json',
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod': 'true'
    )
}

jar.finalizedBy('reobfJar')